DB_NAME=feedtrack
DB_USER=root
DB_PASS=Bhankid@3404
DB_HOST=localhost
PORT=3000


VITE_FIREBASE_API_KEY=AIzaSyBCmsT76P-p-upWnL4xCyoFwS4nhkoSnsk
VITE_FIREBASE_AUTH_DOMAIN=feedtrack-4f202.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feedtrack-4f202
VITE_FIREBASE_STORAGE_BUCKET=feedtrack-4f202.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125225303258
VITE_FIREBASE_APP_ID=1:125225303258:web:3776efda9c53d444b0b9e3
VITE_FIREBASE_MEASUREMENT_ID=G-YYXBN6QTNN
